<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <title>Feirão na Conveniência</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav container">
        <ul class="header-list-container list-container">
          <li class="nav-item">
            <a href="promocao.html">Promoção</a>
          </li>
          <li class="nav-item">
            <a href="index.html">Loja</a>
          </li>
          <li class="nav-item">
            <a href="sobre.html">Sobre</a>
          
        </ul>
      </nav>
      <hr>
      <h1 class="sa.png">Feirão na Conveniência</h1>
      <!-- Adicionar imagem de fundo no CSS -->            
    </header>

    <main class="main-section">
      <div class="container">
        <h2 class="section-title">&lt;&gt;PROMOÇÃO&lt;&gt;</h2>
                
        <ul>
          <li class="schedule-item">
            <strong class="show-date">A definir</strong>
             
            <span class="show-city">Frutas deliciosas</span>
            
            <span class="show-place">Abacate</span>
            
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Fruta</button>
          </li>

          <li class="schedule-item">
            <strong class="show-date">A definir</strong>
            
            <span class="show-city">Frutas deliciosas</span>
            
            <span class="show-place">Abacaxi</span>
            
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Fruta</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">A definir</strong>
            
            <span class="show-city">Frutas deliciosas</span>
            
            <span class="show-place">Kiwi</span>
            
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Fruta</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">A definir</strong>
            
            <span class="show-city">Frutas deliciosas</span>
            
            <span class="show-place">Banana</span>
            
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Fruta</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">A definir</strong>
            
            <span class="show-city">Frutas deliciosas</span>
            
            <span class="show-place">Maçã</span>
            
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Fruta</button>
          </li>
  
          <li class="schedule-item">
            <strong class="show-date">A definir</strong>
            
            <span class="show-city">Frutas deliciosas</span>
            
            <span class="show-place">Manga</span>
            
            <button class="buy-ticket-button button-hover-background" type="button">Comprar Fruta</button>
          </li>
        </ul> 
              
      </div>
    </main>
    <br>
    <br>

    <footer class="main-footer">
      <div class="container main-footer-container">
        <h3 class="movie-title-medium movie-title">Feirão na Conveniência</h3>
        <!--
        <ul class="list-container">
          <li class="footer-item">
            <a href="https://pt-br.facebook.com/" target="_blank">
              <img src="images/icon-facebook.svg" alt="Facebook logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://open.spotify.com/" target="_blank">
              <img src="images/icon-spotify.svg" alt="Spotify logo">
            </a>
          </li>
          <li class="footer-item">
            <a href="https://www.youtube.com/" target="_blank">
              <img src="images/icon-youtube.svg" alt="Youtube logo">
            </a>
          </li>
        </ul>
        -->
      </div>
    </footer>
  </body>
</html>